<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATSU-PC</Machine>
    <WindowsUser>Семён</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C44C7ACA24D7D9F57ACDD40627FBFCF0B49A0557FAAC2BC26B1DBB8C6901BE69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4d5c3eec-597e-4c83-a702-f9b9ed4f5ba2_1.0.0.0_neutral__6j5m68rg3566e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4d5c3eec-597e-4c83-a702-f9b9ed4f5ba2_6j5m68rg3566e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4d5c3eec-597e-4c83-a702-f9b9ed4f5ba2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Семён</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-03T23:58:04.516</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\VKapp.exe">
      <PackagePath>VKapp.exe</PackagePath>
      <Modified>2012-11-04T00:15:44.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\VKapp.pdb">
      <PackagePath>VKapp.pdb</PackagePath>
      <Modified>2012-11-04T00:15:44.107</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2012-11-02T13:03:05.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2012-11-02T13:03:05.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\packages\MvvmLight.4.1.23.0\lib\winrt45\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2012-11-02T13:03:05.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Extras.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.xml</PackagePath>
      <Modified>2012-11-02T13:03:05.365</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\packages\MvvmLight.4.1.23.0\lib\winrt45\GalaSoft.MvvmLight.Win8.xml">
      <PackagePath>GalaSoft.MvvmLight.Win8.xml</PackagePath>
      <Modified>2012-11-02T13:03:05.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\packages\MvvmLight.4.1.23.0\lib\winrt45\Microsoft.Practices.ServiceLocation.xml">
      <PackagePath>Microsoft.Practices.ServiceLocation.xml</PackagePath>
      <Modified>2012-11-02T13:03:05.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-03T23:51:16.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-04T00:12:31.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-04T00:15:43.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\Documents\Visual Studio 2012\Projects\VKapp\VKapp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-03T16:24:56.394</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>