<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MATSU-PC</Machine>
    <WindowsUser>Семён</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C44C7ACA24D7D9F57ACDD40627FBFCF0B49A0557FAAC2BC26B1DBB8C6901BE69</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4d5c3eec-597e-4c83-a702-f9b9ed4f5ba2_1.0.0.0_neutral__6j5m68rg3566e</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4d5c3eec-597e-4c83-a702-f9b9ed4f5ba2_6j5m68rg3566e!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4d5c3eec-597e-4c83-a702-f9b9ed4f5ba2</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Семён</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-04T17:21:09.583</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\VKapp.exe">
      <PackagePath>VKapp.exe</PackagePath>
      <Modified>2012-11-04T23:29:26.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\VKapp.pdb">
      <PackagePath>VKapp.pdb</PackagePath>
      <Modified>2012-11-04T23:29:26.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\GalaSoft.MvvmLight.Extras.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.Win8.dll</PackagePath>
      <Modified>2012-11-04T00:58:53.488</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\GalaSoft.MvvmLight.Win8.dll">
      <PackagePath>GalaSoft.MvvmLight.Win8.dll</PackagePath>
      <Modified>2012-11-04T00:58:53.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2012-11-04T00:58:53.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\packages\Windows.UI.Interactivity.1.0.9.0\lib\winrt45\Windows.UI.Interactivity.dll">
      <PackagePath>Windows.UI.Interactivity.dll</PackagePath>
      <Modified>2012-11-04T02:56:09.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\packages\Windows.UI.Interactivity.1.0.9.0\lib\winrt45\Windows.UI.Interactivity.xml">
      <PackagePath>Windows.UI.Interactivity.xml</PackagePath>
      <Modified>2012-11-04T02:56:09.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T19:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-04T19:02:40.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-11-04T23:04:47.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-04T23:29:26.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Семён\documents\visual studio 2012\Projects\VKapp\VKapp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-04T02:43:57.631</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>